{
    "cSpell.words": [
        "abbeemgeef",
        "beem",
        "Chatbots",
        "CHDIR",
        "closesocket",
        "Consolas",
        "CURDIR",
        "fbgfx",
        "fblite",
        "FLTK",
        "freebasic",
        "Geef",
        "HMENU",
        "htons",
        "INADDR",
        "INKEY",
        "IPPROTO",
        "LBLIBS",
        "LOWORD",
        "Raylib",
        "sockaddr",
        "STRPTR",
        "textboxes",
        "UBYTE",
        "Wextra"
    ]
}